现在考虑动态阶段，静态阶段生成的最终方案最终完成时间为T，现在将由于堵车而超过时间T的任务点和新增的任务点随机（或者找时间最短）插入到某些车辆/无人机的任务序列（静态阶段得到的最优序列）中，再进行路径优化（考虑额外需求点到达时间、车机协同优化、惩罚函数）

================== 配送中心到任务点距离信息 ==================

▶ 配送中心 97 (车辆中心):
  任务点 143: 直线距离 =    0.410 km, 实际路网距离 = 1150.000 km
  -------------------------------------
  平均直线距离: 0.410 km
  最远任务点(直线): 143，距离: 0.410 km
  平均实际路网距离: 1150.000 km
  最远任务点(实际): 143，距离: 1150.000 km

▶ 配送中心 101 (车辆中心):
  任务点 137: 直线距离 =    1.267 km, 实际路网距离 = 2116.000 km
  任务点 140: 直线距离 =    3.154 km, 实际路网距离 = 1454.000 km
  任务点 112: 直线距离 =    2.974 km, 实际路网距离 =  396.000 km
  任务点 116: 直线距离 =    1.177 km, 实际路网距离 = 1729.000 km
  任务点 101: 直线距离 =    0.000 km, 实际路网距离 =    0.000 km
  -------------------------------------
  平均直线距离: 1.714 km
  最远任务点(直线): 140，距离: 3.154 km
  平均实际路网距离: 1139.000 km
  最远任务点(实际): 137，距离: 2116.000 km

▶ 配送中心 51 (车辆中心):
  任务点  35: 直线距离 =    0.290 km, 实际路网距离 =  661.000 km
  -------------------------------------
  平均直线距离: 0.290 km
  最远任务点(直线): 35，距离: 0.290 km
  平均实际路网距离: 661.000 km
  最远任务点(实际): 35，距离: 661.000 km

▶ 配送中心 33 (无人机中心):
  任务点  25: 直线距离 =    0.502 km
  -------------------------------------
  平均直线距离: 0.502 km
  最远任务点(直线): 25，距离: 0.502 km

▶ 配送中心 84 (无人机中心):
  任务点  94: 直线距离 =    2.129 km
  任务点  71: 直线距离 =    1.504 km
  任务点 100: 直线距离 =    0.461 km
  任务点  61: 直线距离 =    0.834 km
  任务点 106: 直线距离 =    1.657 km
  任务点  49: 直线距离 =    0.583 km
  任务点  30: 直线距离 =    1.455 km
  任务点 127: 直线距离 =    0.464 km
  任务点  29: 直线距离 =    1.229 km
  任务点   1: 直线距离 =    1.527 km
  任务点  12: 直线距离 =    3.482 km
  任务点  82: 直线距离 =    0.636 km
  -------------------------------------
  平均直线距离: 1.330 km
  最远任务点(直线): 12，距离: 3.482 km